<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="kaua e marcus">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <script src="index.js"></script>
    <title>7k.com</title>
</head>
<body>
    <!--navbar-->
    <header>
        <a href="index.html"><img class="logo" src="imagens/logo7k.png" alt="logo-home"></a>
    <div class="painav">
        <nav class="navbar">
            <a class="linknav" href="mpd1.html">MPD1</a>
            <a class="linknav" href="mpd2.html">MPD2</a>
            <a class="linknav" href="mpd3.html">MPD3</a>
            <a class="linknav" class="sobre" href="sobre.html">Sobre</a>
        </nav>
    </div>
    </header>
        <!--imagemdevs-->
        <img class="budaft" src="imagens/budarecorte2.png" alt="foto-yungbuda">

    <!--footer-->
    <footer class="rodape">
        <div class="divrodape">
            <p class="txtrodape">7k.com - 2021 © Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>